export const DEFAULT_DATE_FORMAT = 'DD.MM.YYYY';
export const FRIENDLY_DATE_FORMAT = 'D MMMM';
export const FRIENDLY_DATE_FORMAT_WITH_YEAR = 'D MMMM YYYY';
export const DEFAULT_TIME_FORMAT = 'HH:mm';
export const FULL_MONTH_WITH_YEAR_FORMAT = 'MMMM YYYY';
export const DATE_TIME_FORMAT = 'DD.MM.YYYY HH:mm';
export const DATE_TIME_FORMAT_SECOND = 'DD.MM [в] HH:mm';
export const MONTH_NAME_ONLY_FORMAT = 'MMMM';
export const MONTH_ONLY_SHORT_FORMAT = 'MMM';
export const MONTH_NUMBER_FORMAT = 'M';
export const QUERY_FORMAT = 'YYYY-MM-DD';
export const YEAR_ONLY_FORMAT = 'YYYY';
export const ONLY_TIME_FORMAT = 'HH:mm';
export const MoscowTZ = 'Europe/Moscow';
export const DAY_MONTH_FORMAT = 'DD.MM';
